# Define an access log for VirtualHosts that don't define their own logfile
LogLevel info
LogFormat "%{X-FORWARDED-FOR}i %v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%{X-FORWARDED-FOR}i %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-FORWARDED-FOR}i %h %l %u %t \"%r\" %>s %O" common

#CustomLog "|/usr/bin/rotatelogs -n 5 ${APACHE_LOG_DIR}/other_vhosts_access.log 1G +5" vhost_combined
CustomLog "|/usr/bin/rotatelogs ${APACHE_LOG_DIR}/%Y-%m-%d_access.log 86400 480" vhost_combined
ErrorLog "|/usr/bin/rotatelogs -n 1 ${APACHE_LOG_DIR}/error.log 2G"

